
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ey9EjKdQHKj2fNWDMQGYsQ==,5PlDpPeEcaAVRzaZozaaRQ==,DjcqTC1vGe/WIRoB68rROQ==,7ev7UPkx4htDO2rIpX7Q1w==
API_TOKEN_SALT=ec9L3D//bJ93EZdB2pItdQ==
ADMIN_JWT_SECRET=eZvcsroSYCCv+J2TqxUd/A==
TRANSFER_TOKEN_SALT=3xOOrrk9Jn6GsVJSN9olPQ==
ENCRYPTION_KEY=USSwTkRuuWkgKyTee1Ft8A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lK45L+5dtyqc2Z9gxY5M9A==
